{
  "manifest_version": 3,
  "name": "MindfulBrowse",
  "version": "1.0",
  "description": "A digital detox browser extension to track and manage browsing habits.",

  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "notifications",
    "webNavigation"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "MindfulBrowse",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  }
}